<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phAssingmentTwo</title>
    <!-- google font start-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <!-- google font start-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body class="my-font">
    <header>
        <nav>
            <div class="nav-item">
                <div class="logo">
                    <img src="./assets/navlogo.png" alt="navber logo">

                </div>
                <div>
                    <ul class="nav-links">
                        <li><a href="" class="nav-link">About</a></li>
                        <li><a href="" class="nav-link">Episodes</a></li>
                        <li><a href="" class="nav-link">Host</a></li>
                    </ul>

                </div>

                <button class="nav-btn">Subscribe <i class="fa-solid fa-arrow-right"></i></button>


            </div>
            <section class="banner">
                <div class="banner-content">
                    <div class="banner-image">
                        <img class="main-img" src="./assets/hero-bg.png" alt="hero img">
                        <div class="image-wrap">
                            <img class="scd-img" src="./assets/hero-circle.png" alt="hero circlr">

                            <img class="thrd-img" src="./assets/microphone.png" alt="microphone img">
                            <img class="four-img" src="./assets/new.png" alt="newtype img">
                        </div>


                    </div>
                    <div class="banner-text">
                        <h1 class="banner-heading">TechWave</h1>
                        <p class="banner-text">Your daily dose of tech insights, productivity hacks, and personal growth
                        </p>
                        <div class="banner-btn">
                            <button class="btn-one"><img src="./assets/spotify.png" alt="">Listen on Spotify</button>
                            <button class="btn-two"><img src="./assets/message.png" alt="">Subscribe</button>
                        </div>
                    </div>
                </div>


            </section>

        </nav>
    </header>

    <main>
        <section class="podcast-container main">
            <div class="podcast-section">
                <div class="podcast-heading">
                    <h2 class="section-title">About the Podcast</h2>
                    <h4 class="podcast-text">TechWave is your go-to podcast for staying ahead in the fast-paced world of
                        technology.<br>
                        We break down complex topics into digestible insights, explore productivity strategies that
                        actually work,
                        and share stories of personal growth from industry leaders.</h4>


                    <p class="podcast-para">Join thousands of young professionals and tech enthusiasts who start their
                        day with TechWave.</p>
                </div>

                <div>
                    <hr class="award-line">
                </div>
                <div class="podcast-award">

                    <div>
                        <h4 class="award-text">150K+</h4>
                        <p class="award-para">Monthly Listeners</p>
                    </div>
                    <div class="">
                        <h4 class="award-text">200+</h4>
                        <p class="award-para">Episodes Published</p>
                    </div>
                    <div class="">
                        <h4 class="award-text">4.9★</h4>
                        <p class="award-para">Average Rating</p>
                    </div>
                    <div class="">
                        <h4 class="award-text">50+</h4>
                        <p class="award-para">Experts</p>
                    </div>

                </div>
            </div>

        </section>

        <section class="techwave-container">
            <div class="techwave-section">
                <div class="techwave-heading">
                    <h2 class="section-title">Why Choose TechWave</h2>
                </div>
                <div class="Techwave-quality">
                    <div class="mobile">
                        <img class="tec-img" src="./assets/device.png" alt="">
                        <h4 class="tech-text">Mobile Friendly</h4>
                        <p class="tech-para">Listen on the go with seamless mobile experience and offline downloads.</p>
                    </div>
                    <div class="audio">
                        <img class="tec-img" src="./assets/headphone.png" alt="">
                        <h4 class="tech-text">Premium Audio Quality</h4>
                        <p class="tech-para">Experience crystal-clear sound with professional-grade recording equipment
                            and expert audio
                            engineering. Every episode is mastered for optimal listening across all devices and
                            platforms.</p>
                    </div>
                    <div class="community">
                        <img class="tec-img" src="./assets/location.png" alt="">
                        <h4 class="tech-text">Global Community</h4>
                        <p class="tech-para">Connect with tech enthusiasts from over 120 countries worldwide..</p>
                    </div>
                    <div class="interviews">
                        <img class="tec-img" src="./assets/stroke.png" alt="">
                        <h4 class="tech-text">Exclusive Interviews</h4>
                        <p class="tech-para">Get unprecedented access to industry titans, startup founders, and tech
                            visionaries. Our host secures exclusive conversations you won't find anywhere else, diving
                            deep into their journeys, failures, and success strategies.</p>
                    </div>
                    <div class="resourse">
                        <img class="tec-img" src="./assets/resource.png" alt="">
                        <h4 class="tech-text">Rich Resources</h4>
                        <p class="tech-para">Access show notes, transcripts, and additional learning materials for every
                            episode.</p>
                    </div>

                </div>
            </div>


        </section>
        <section class="feature main">
            <div class="feature-title">
                <h2 class="section-title">Featured Episodes</h2>
                <div class="feature-card">
                    <div class="card-one">
                        <div class="card-media">
                            <iframe src="https://www.youtube.com/embed/KKNCiRWd_j0?si=OWPZaA1S1tI6XpWu"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>

                        <div class="card-content">
                            <h4 class="card-text">The Future of AI in Everyday Life</h4>
                            <p class="card-para">Exploring how artificial intelligence is transforming our daily
                                routines
                                and what to expect in
                                the next decade.</p>
                            <h4 class="card-time"><img src="./assets/clock.png" alt="">42 min</h4>
                        </div>
                    </div>
                    <div class="card-one">
                        <div class="card-media">
                            <iframe src="https://www.youtube.com/embed/WQ40hNdZmfQ?si=ZPF0te8-c1gJdhA-"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>

                        <div class="card-content">
                            <h4 class="card-text">Career Growth in Tech: A Roadmap</h4>
                            <p class="card-para">Expert advice on navigating your tech career from junior developer to
                                senior leadership roles..</p>
                            <h4 class="card-time"><img src="./assets/clock.png" alt="">51 min</h4>
                        </div>
                    </div>
                    <div class="card-one">
                        <div class="card-media">
                            <iframe src="https://www.youtube.com/embed/Cxf5sOXG0w0?si=FIzKU7d1PmASAITQ"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>

                        <div class="card-content">
                            <h4 class="card-text">Building Better Habits for Remote Work</h4>
                            <p class="card-para">Practical strategies for staying productive and maintaining work-life
                                balance in a remote environment.</p>
                            <h4 class="card-time"><img src="./assets/clock.png" alt="">35 min</h4>
                        </div>
                    </div>

                </div>
            </div>
            <div class="host-section">
                <div class="host-title">
                    <h2 class="section-title">Meet the Host</h2>
                </div>
                <div class="host-content">
                    <div class="host-img">
                        <img src="./assets/host.png" alt="">
                    </div>
                    <div class="host-text">
                        <h4 class="host-name">Alex Kumar</h4>
                        <p class="host-para">
                            Tech entrepreneur, productivity expert, and lifelong learner. Alex has been in the tech
                            industry for over 10 years, working with startups and Fortune 500 companies. Through
                            TechWave, Alex shares insights from industry leaders and practical advice for anyone looking
                            to grow in tech.
                        </p>
                        <div class="host-icon">
                            <ul class="icon-list">
                                <li><a href="" class="host-social"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="" class="host-social"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="" class="host-social"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="" class="host-social"><i class="fa-brands fa-youtube"></i></a></li>

                            </ul>
                        </div>

                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer class="footer-bg">
        <div class="footer-content">
            <img src="./assets/footerlogo.png" alt="">
            <div class="footer-list">
                <ul>
                    <li><a href><i class="fa-brands fa-spotify"></i> Spotify</a></li>
                    <li><a href><i class="fa-solid fa-podcast"></i> Apple Podcasts</a></li>
                    <li><a href><i class="fa-brands fa-square-youtube"></i> YouTube</a></li>
                    <li><a href><i class="fa-brands fa-square-twitter"></i>Twitter</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>